RealmTodo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RealmTodo.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RealmTodo.Views.LoginPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding AppearingCommand}" />
        <toolkit:StatusBarBehavior StatusBarColor="White" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout
        Padding="30"
        Spacing="15"
        VerticalOptions="StartAndExpand">
        <Label 
            Text="To Do App"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="Title"
            Margin="0,100,0,100">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="2"
                    Command="{Binding FillDefaultCredentialsCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Entry Keyboard="Email" Placeholder="Email" Text="{Binding Email}"/>
        <Entry Keyboard="Plain" IsPassword="True" Placeholder="Password" Text="{Binding Password}"/>
        <Label Margin="5"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="{DynamicResource Primary}"
                Text="Login">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginCommand}" />
            </Label.GestureRecognizers>
        </Label>
        <Label
            Text="Please log in with a App Services Endpoint account. This is separate from your Capella login"
            FontSize="Caption"
            HorizontalTextAlignment="Center"
            Margin="0, 20"/>
    </VerticalStackLayout>
</ContentPage>
